## Step 2. The Next Step Title

Lorem ipsum dolor sit amet, massa ligula tellus pellentesque diam, per phasellus natoque etiam vel et. Pellentesque ornare elit ullamcorper pellentesque vel, facilisis lorem fermentum tellus, amet veniam soluta ut magna leo, metus donec aliquam. Lorem nunc ut eleifend quam, lacus magna sit integer orci nam, hendrerit risus quam ante vivamus feugiat, praesent faucibus, pretium donec. Aenean augue

Curabitur sit, faucibus congue, viverra lorem posuere tempor in id congue, mi leo dolor ipsum luctus tristique, ullamcorper tortor erat quis pede. Enim quisque est, tellus magna suscipit, lorem in nec mus gravida vitae mauris, fusce accumsan sed, donec cursus rhoncus. Auctor dis ac, augue dolor, nunc dolor est. Eu malesuada laoreet, et tincidunt arcu, tellus placerat, integer proin augue quis in, luctus sit integer interdum pellentesque consectetuer.

If detailed steps are given provide numbered or bulleted steps.
1. Lorem ipsum dolor sit amet, massa ligula tellus pellentesque diam, per phasellus natoque etiam vel et. Pellentesque ornare elit ullamcorper pellentesque vel

2. Curabitur sit, faucibus congue, viverra lorem posuere tempor in id congue, mi leo dolor ipsum luctus tristique, ullamcorper tortor erat quis pede. Enim quisque est, tellus magna suscipit, lorem in nec mus gravida vitae mauris, fusce accumsan sed, donec cursus rhoncus. Auctor dis ac, augue dolor, nunc dolor est.

3. Eu malesuada laoreet, et tincidunt arcu, tellus placerat, integer proin augue quis in, luctus sit integer interdum pellentesque consectetuer.

4. To write an `inline code` use back-ticks around it.


List example code in a code block.

``` python
text = "I am learning Markdown"
print(text)
```
<br/>
Images are referenced this way
![](/posts/files/00-labs-02-basic_template/assets/images/test_image.png)
<br/><br/>

### Give it a Try!
1. Provide assignment and instructions to complete.

2. Lorem ipsum dolor sit amet, massa ligula tellus pellentesque diam, per phasellus natoque etiam vel et. Pellentesque ornare elit ullamcorper pellentesque vel

3. Lorem ipsum dolor sit amet, massa ligula tellus pellentesque diam, per phasellus natoque etiam vel et. Pellentesque ornare elit ullamcorper pellentesque vel
<br/>
<br/>
<br/>

#### Congratulations! You've Completed Lab - Provide Lab Title Here -
